# Ncs.MobileApp

./: README.md
ktb_production_tracking/: README.md  pubspec.yaml
ktb_production_tracking/android/: build.gradle
ktb_production_tracking/android/app/: build.gradle
ktb_production_tracking/ios/Runner/: Info.plist
ktb_production_tracking/ios/Runner.xcodeproj/: project.pbxproj
ktb_production_tracking/lib/: app.dart  main.dart
ktb_production_tracking/lib/helpers/: db_helper.dart
ktb_production_tracking/lib/shared_widgets/: header.dart  loading.dart
ktb_production_tracking/linux/: CMakeLists.txt  my_application.cc
ktb_production_tracking/linux/runner/: my_application.cc
ktb_production_tracking/macos/Runner.xcodeproj/: project.pbxproj
ktb_production_tracking/test/: widget_test.dart
ktb_production_tracking/web/: index.html  manifest.json
ktb_production_tracking/windows/: CMakeLists.txt
ktb_production_tracking/windows/runner/: Runner.rc  main.cpp
ktb_production_tracking_service/: ktb_production_tracking_service.sln
ktb_production_tracking_service/services/UsersService/UsersService.API/: Program.cs  UsersService.API.csproj  UsersService.API.http  appsettings.json
ktb_production_tracking_service/services/UsersService/UsersService.API/Controllers/: AuthController.cs  DeliveryController.cs  TrimmingOnController.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/: UsersService.Application.csproj
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Commands/Delivery/: UpdateDeliveryStatusCommand.cs  UpdateDeliveryStatusCommandHandler.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Commands/TrimmingOn/: UpdateTrimmingOnStatusCommand.cs  UpdateTrimmingOnStatusCommandHandler.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/DTOs/: AuthResultDto.cs  DeliveryDto.cs  DeliverySummaryDto.cs  TrimmingOnDto.cs  TrimmingOnSummaryDto.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Queries/Delivery/: DeliceryByChassisNoQuery.cs  DeliceryByChassisNoQueryHandler.cs  DeliveryQuery.cs  DeliveryQueryHandler.cs  DeliverySummaryQuery.cs  DeliverySummaryQueryHandler.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Queries/TrimmingOn/: TrimmingOnByCabinQuery.cs  TrimmingOnByCabinQueryHandler.cs  TrimmingOnQuery.cs  TrimmingOnQueryHandler.cs  TrimmingOnSummaryQuery.cs  TrimmingOnSummaryQueryHandler.cs
ktb_production_tracking_service/services/UsersService/UsersService.Application/Auth/Services/: JwtTokenGenerator.cs
ktb_production_tracking_service/services/UsersService/UsersService.Infrastructure/: Class1.cs  UsersService.Infrastructure.csproj
ktb_production_tracking_service/services/UsersService/UsersService.Persistence/: UsersService.Persistence.csproj
ktb_production_tracking_service/services/UsersService/UsersService.Persistence/Context/: SqlConnectionFactory.cs
ktb_production_tracking_service/services/UsersService/UsersService.Persistence/Queries/: UserQueries.cs
ktb_production_tracking_service/services/UsersService/UsersService.Persistence/Repositories/: DeliveryRepository.cs  TrimmingOnRepository.cs  UserRepository.cs
(+33 files in other folders)
