                        -HD:\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Users\bsi90956\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Users\bsi90956\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Users\bsi90956\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Users\bsi90956\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\PTS\sources\ktb_production_tracking\build\app\intermediates\cxx\RelWithDebInfo\1f672f4p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\PTS\sources\ktb_production_tracking\build\app\intermediates\cxx\RelWithDebInfo\1f672f4p\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\PTS\sources\ktb_production_tracking\android\app\.cxx\RelWithDebInfo\1f672f4p\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2